# gojektest

./: TestRunner.xml  pom.xml  readme.docx
src/main/java/com/gojeck/api/: APIHelper.java  CustomException.java  DataReader.java  FileReading.java  ResponseComparator.java  ResponseValidator.java  RestUtil.java
src/main/resources/gojeck/: APIListFileOne.txt  APIListFileTwo.txt  testdata.json
src/test/java/gojektest/: testgojek.java
